#spring.datasource.url=jdbc:mysql://localhost/appointmentmanager
#spring.datasource.username=root
#spring.datasource.password=betsol
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#db.url=jdbc:derby://localhost:1527/D:\\databases\\dummydb1;create=true;
db.url=jdbc:derby:D:/databases/simdb;create=true;
db.username=dbadmin
db.password=Avaya123
#derby in server mode.
#db.driverCclassName=org.apache.derby.jdbc.ClientDriver
#derby in embedded mode.
db.driverCclassName=org.apache.derby.jdbc.EmbeddedDriver
db.hibernate.dialect=org.hibernate.dialect.DerbyDialect
db.hebernate.showSql=true
db.hibernate.ddlAuto=update
