# stock-invoice-manager

./: README.md
inovce-generation/: .project  pom.xml
inovce-generation/src/main/java/com/invoice/generation/report/: InvoiceModel.java  ItemModel.java  ReportGenerator.java
inovce-generation/src/main/resources/: demoTemplate.jasper  demoTemplate.jrxml  report1.jrxml
inovce-generation/src/test/java/org/sim/inovce_generation/: AppTest.java
sim-common/: .classpath  .project  pom.xml
sim-common/src/main/java/com/sim/common/constant/: MessageConstant.java  OfferTypeEnum.java  PaymentModeEnum.java
sim-common/src/main/java/com/sim/common/exception/: DBException.java
sim-common/src/main/java/com/sim/common/invoice/generation/: BarcodeBuilder.java  InvoiceBuilder.java  JasperBarcodeBuilder.java  JasperInvoiceBuilder.java
sim-common/src/main/java/com/sim/common/util/: BarCodeReader.java  BarcodeGenerator.java  BarcodeReader.java  BarcodeReaderNA.java  BillReceipt.java  MapperUtil.java  MathUtil.java  StringUtils.java
sim-common/src/main/java/com/sim/dto/: BillModel.java  CategoryDTO.java  CustomerDTO.java  InvoiceDTO.java  InvoiceDetailModel.java  ItemDTO.java  ItemInvoiceDTO.java  RoleDTO.java  StaffDTO.java  StockDTO.java  UserDetailDTO.java
sim-common/src/main/resources/: barcodeTemplate.jrxml  invoiceTemplate-bacj.jrxml  invoiceTemplate.jrxml  invoiceTemplate2.jrxml  invoiceTemplate3.jrxml  logback.xml  messages.properties  sim-configuration.properties
sim-common/src/test/java/com/sim/common/test/: BarcodeBuilderTest.java  ReportBuilderTest.java
sim-common/src/test/resources/: siteServerUI.properties
sim-domain/: .project  pom.xml
sim-domain/src/main/java/com/sim/dao/: AbstractDAO.java  CategoryDAO.java  CategoryDAOImpl.java  DAO.java  InvoiceDAO.java  InvoiceDAOImpl.java  ItemDAO.java  ItemDAOImpl.java  StaffDAO.java  StaffDAOImpl.java  StockDAO.java  StockDAOImpl.java  UserDetailDAO.java  UserDetailDAOImpl.java
sim-domain/src/main/java/com/sim/domain/: Category.java  Customer.java  Invoice.java  Item.java  ItemInvoice.java  Role.java  Staff.java  Stock.java  UserDetail.java
sim-domain/src/main/resources/: db.properties  logback.xml  spring-context-domain.xml
sim-domain/src/test/java/com/sim/domain/test/: InvoiceTest.java  UserTest.java
sim-parent/: .project  pom.xml
sim-security/: .classpath  pom.xml
sim-security/src/main/java/com/sim/spring/security/: SecurityConfiguration.java  SecurityContext.java  UserAuthentication.java  UserAuthenticationServiceImpl.java  UserPrincipal.java
sim-security/src/test/java/org/sim/spring_security_javafx/: AppTest.java
sim-services/: .classpath  .project  pom.xml
sim-services/src/main/java/com/sim/: Main.java
sim-services/src/main/java/com/sim/dto/: CategoryDTO.java  ItemDTO.java  StockDTO.java  UserDetailDTO.java
sim-services/src/main/java/com/sim/service/: CategoryService.java  InvoiceService.java  ItemService.java  StaffService.java  UserDetailService.java
sim-services/src/main/java/com/sim/service/impl/: CategoryServiceImpl.java  InvoiceServiceImpl.java  ItemServiceImpl.java  StaffServiceImpl.java  UserDetailServiceImpl.java
sim-services/src/test/java/com/sim/service/test/: InvoiceServiceTest.java  ItemServiceTest.java  UserTest.java
sim-ui/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
sim-ui/src/main/java/com/sim/: InvoiceStartup.java  LocalStorage.java  PrintReceipt.java
sim-ui/src/main/java/com/sim/ui/controller/: AddProductController.java  DisplayInvoiceSummaryController.java  HomeController.java  InvoiceController.java  KeyEvents.java  LoginController.java  SelectOfferProductPopupController.java  ViewProductController.java
sim-ui/src/main/java/com/sim/ui/custom/component/: AutoCompleteTextField.java  EditingCell.java
sim-ui/src/main/java/com/sim/ui/validator/: MessageTypeEnum.java  UIValidator.java
sim-ui/src/main/java/com/sim/view/: AddProductController.java  DisplayInvoiceController.java  DisplayInvoiceSummaryController.java  HomeController.java  InvoiceController.java  ViewProductController.java  addProduct.fxml  home.fxml  invoiceGeneration.fxml  invoiceSummary.fxml
sim-ui/src/main/java/com/sim/view/dialog/: MessageDialog.java
sim-ui/src/main/resources/: common.css  home.css  home.fxml  invoiceGeneration2.fxml  invoiceSummary.fxml  viewProducts.fxml
sim-ui/src/main/resources/view/: addProduct.fxml  home.fxml  invoiceGeneration.fxml  invoiceGeneration2.fxml  invoiceSummary.fxml  login.fxml  selectProductPopup.fxml  viewProducts.fxml
