<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sim.view.HomeController">
   <top>
      <AnchorPane prefHeight="55.0" prefWidth="600.0" styleClass="warning" BorderPane.alignment="CENTER">
         <children>
            <VBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <MenuBar prefHeight="25.0" prefWidth="600.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Close" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Invoice">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Staff">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                        <Menu mnemonicParsing="false" text="Maintenance">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Close" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Close" />
                           </items>
                        </Menu>
                    </menus>
                  </MenuBar>
                  <ToolBar prefHeight="40.0" prefWidth="200.0">
                    <items>
                        <Label onMouseClicked="#gotoAddProducts">
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="file:resources/craeteProduct.png" />
                                 </image>
                              </ImageView>
                           </graphic></Label>
                        <Separator layoutX="122.0" layoutY="10.0" prefHeight="25.0" prefWidth="9.0" />
                        <Label layoutX="10.0" layoutY="11.0" onMouseClicked="#gotoViewProducts">
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../list.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Separator layoutX="50.0" layoutY="10.0" prefHeight="25.0" prefWidth="9.0" />
                        <Label onMouseClicked="#gotoInvoice">
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../invoiceImage.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Separator prefHeight="25.0" prefWidth="9.0" />
                        <Label onMouseClicked="#gotoInvoiceSummary">
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../chart.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Separator layoutX="108.0" layoutY="10.0" prefHeight="25.0" prefWidth="9.0" />
                        <Label layoutX="126.0" layoutY="10.0" onMouseClicked="#gotoAddProducts">
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../man.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                    </items>
                  </ToolBar>
                  <StackPane alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../ntification.png" />
                           </image>
                           <StackPane.margin>
                              <Insets right="30.0" />
                           </StackPane.margin>
                        </ImageView>
                        <Label contentDisplay="CENTER" prefHeight="30.0" prefWidth="19.0" text="20" textFill="#e5ff00">
                           <font>
                              <Font name="Microsoft YaHei UI Bold" size="12.0" />
                           </font>
                           <StackPane.margin>
                              <Insets bottom="9.0" right="27.0" />
                           </StackPane.margin>
                        </Label>
                     </children>
                  </StackPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </top>
   <stylesheets>
      <URL value="@bootstrap3.css" />
      <URL value="@home.css" />
   </stylesheets>
   <center>
      <VBox alignment="CENTER" prefHeight="384.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label alignment="BOTTOM_RIGHT" prefHeight="66.0" prefWidth="131.0" text="SIM" textFill="#48b0b2">
                     <font>
                        <Font name="Cambria" size="53.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="63.0" prefWidth="217.0" text="(Stock And Invoice Manager)" textFill="#85979a">
                     <font>
                        <Font name="Constantia" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
